<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 02</title>
    </head>
    <body>
        <main>
            <section>
                <h2>La exploración espacial</h2>
                <article>
                    <p>
                        La <span class="negrita">exploración espacial</span> designa los esfuerzos del ser humano en estudiar el espacio y sus astros desde el punto de vista científico y de su
                        explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas
                        enviadas a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).
                    </p>
                    <p>
                        Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia: <span class="italica">cosmonautas</span>; en China:
                        <span class="italica">taikonautas</span>). Técnicamente se considera astronauta a todo aquel que emprenda un vuelo suborbital (sin entrar en órbita) u orbital a como mínimo 100
                        km de altitud (considerado el límite externo de la atmósfera).
                    </p>
                    <p>
                        El cielo siempre ha atraído la atención y los sueños del ser humano. Ya en 1634 se publicó la que se considera primera novela de ciencia ficción,
                        <span class="italica">Somnium</span>, de <span class="negrita">Johannes Kepler</span>, que narra un hipotético viaje a la Luna. Más tarde, en 1865, en una famosa obra de
                        ficción titulada <span class="italica">De la Tierra a la Luna</span>, <span class="negrita">Julio Verne</span> escribió sobre un grupo de hombres que viajó hasta la Luna usando
                        un gigantesco cañón.
                    </p>
                    <p>
                        En Francia, <span class="negrita">Georges Méliès</span>, uno de los pioneros del cine, tomaba la novela de Verne para crear
                        <span class="italica">Le voyage dans la Lune (1902)</span>, una de las primeras películas de ciencia ficción en la que describía un increíble viaje a la Luna. En obras como
                        <span class="italica">La guerra de los mundos (1898)</span> y <span class="italica">El primer hombre en la Luna (1901)</span>, de <span class="negrita">H. G. Wells</span>,
                        también se concibieron ideas de exploración del espacio y de contacto con civilizaciones extraterrestres.
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>
