<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 09</title>
    </head>
    <body>
        <main>
            <form action="get">
                <fieldset>
                    <legend>Datos personales</legend>
                    <div class="col">
                        <label for="provincia">Provincia</label>
                        <select name="provincia" id="provincia">
                            <option value="00" selected disabled>- selecciona -</option>
                            <option value="01">Pontevedra</option>
                            <option value="02">A Coruña</option>
                            <option value="03">Lugo</option>
                            <option value="04">Ourense</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="fecha-nac">Fecha de nacimiento</label>
                        <div>
                            <input type="number" name="dia-nac" id="fecha-nac" />
                            <span> de </span>
                            <select name="mes">
                                <option value="00" selected disabled>- selecciona -</option>
                                <option value="01">Xaneiro</option>
                                <option value="02">Febreiro</option>
                                <option value="03">Marzo</option>
                                <option value="04">Abril</option>
                                <option value="05">Maio</option>
                                <option value="06">Xuño</option>
                                <option value="07">Xullo</option>
                                <option value="08">Agosto</option>
                                <option value="09">Setembro</option>
                                <option value="10">Outubro</option>
                                <option value="11">Novembro</option>
                                <option value="12">Decembro</option>
                            </select>
                            <span> de </span>
                            <input type="number" name="ano" />
                        </div>
                    </div>
                    <div class="col">
                        <label for="tem-interes">Temas de interés</label>
                        <select name="tema" id="tem-interes" multiple>
                            <option value="00" selected disabled>- selecciona -</option>
                            <option value="01">Administración de bases de datos</option>
                            <option value="02">Análisis y programación</option>
                            <option value="03">Arquitectura</option>
                            <option value="04">Calidad</option>
                            <option value="05">ERP, CRM, Buiness Intelligence</option>
                            <option value="06">Programación web</option>
                            <option value="07">Programación multiplataforma</option>
                            <option value="08">UI designer</option>
                            <option value="09">UX designer</option>
                            <option value="10">Me quedei sin ideas</option>
                            <option value="11">Pero 9 opcións eran poucas</option>
                            <option value="12">Así que...</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </main>
    </body>
</html>
