<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 03</title>
    </head>
    <body>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>Col a</th>
                        <th>Col b</th>
                        <th>Col c</th>
                        <th>Col d</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Fil 1</th>
                        <td>Cel b1</td>
                        <td>Cel c1</td>
                        <td>Cel d1</td>
                    </tr>
                    <tr>
                        <th>Fil 2</th>
                        <td>Cel b2</td>
                        <td>Cel c2</td>
                        <td>Cel d2</td>
                    </tr>
                    <tr>
                        <th>Fil 3</th>
                        <td>Cel b3</td>
                        <td>Cel c3</td>
                        <td>Cel d3</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
