<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Imágen</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./video.html">Vídeo</a></li>
                <li><a href="./imagen.html">Imágen</a></li>
                <li><a href="./audio.html">Audio</a></li>
            </ul>
        </nav>
        <img src="./Joji - Glimpse of Us.jpg" alt="Joji - Glimpse Of Us" />
    </body>
</html>
