<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/contacto.css" />
        <title>Contacto</title>
    </head>
    <body>
        <div class="contenedor">
            <header>
                <div class="titulo">
                    <h1>¿Tienes dudas? Contáctanos!!</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="#">Conáctanos</a></li>
                    </ul>
                </nav>
            </header>
            <div class="formulario">
                <form>
                    <h2 class="titulo2">¿Tienes algún pedido? Haznoslo saber!!</h2>
                    <br /><br />
                    <label for="">Nombre de la persona</label>
                    <br />
                    <input type="text" />
                    <br /><br />
                    <label for="">Dirección</label>
                    <br />
                    <input type="text" />
                    <br /><br />
                    <label for="">Fecha de entrega</label>
                    <br />
                    <input type="date" name="" id="" />
                    <br /><br />
                    <label for="">Correo</label>
                    <br />
                    <input type="email" name="correo" id="" />
                    <br /><br />
                    <label for="">Teléfono</label>
                    <br />
                    <input type="text" />
                    <br /><br />
                    <button>Hacer pedido</button>
                </form>
            </div>
            <footer>
                <h2 class="final">Curso de PHP</h2>
            </footer>
        </div>
    </body>
</html>
