<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" />
        <title>Proxecto HTML e CSS</title>
    </head>
    <body>
        <div class="contenedor">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <header>
                <img src="./imagenes/header.jpg" alt="Fondo header" class="fondo" />
                <div class="titulo">
                    <h1>Bienvenidos a mi pagina web</h1>
                    <h2 class="subtitulo">Dulzura para tu paladar</h2>
                </div>
            </header>

            <div class="section1">
                <div class="imagen1">
                    <img src="./imagenes/pastel.jpg" alt="Pastel de chocolate" class="img1" />
                </div>
                <section class="s1">
                    <h2 class="titulo2">Pastel de chocolate</h2>
                    <p class="pastel_descripcion">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro officia odit sit sequi vero sed ratione voluptatum, id expedita illum quasi quia cumque debitis
                        veritatis vel, rem facilis a?
                    </p>
                </section>
            </div>

            <div class="section2">
                <div class="imagen2">
                    <img src="./imagenes/tres-leches-falsos.jpg" alt="Son filloas pero non encontrei na que quería" class="img2" />
                </div>
                <section class="s2">
                    <h2 class="titulo3">Tres leches</h2>
                    <p class="leches_descripcion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam repellat inventore, hic maiores sunt a totam illo laborum itaque nostrum provident reprehenderit nesciunt
                        molestiae saepe officiis, corporis quia accusamus!
                    </p>
                </section>
            </div>

            <div class="contacto">
                <div class="sobre">
                    <h2 class="sobre2">¿Queres saber mas de nosotros?</h2>
                    <div class="info-img">
                        <a href="./nosotros.html"><img src="./imagenes/info.png" alt="Info" class="sobreimg" /></a>
                    </div>
                </div>
                <div class="contact">
                    <h2 class="info">¿Tienes dudas? Contáctanos</h2>
                    <div class="llamaimg">
                        <a href="./contacto.html"><img src="./imagenes/servicio-al-cliente.png" alt="Atención al cliente" class="llamadaimg" /></a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <h2>Curso de php</h2>
        </footer>
    </body>
</html>
