<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/nosotros.css" />
        <title>Sobre Nosotros</title>
    </head>
    <body>
        <div class="contenedor">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="./contacto.html">Conáctanos</a></li>
                </ul>
            </nav>
            <header>
                <img src="./imagenes/Fondo.jpg" alt="" class="fondo" />
                <div class="titulo">
                    <h1>¿Quieres saber de nosotros?</h1>
                </div>
            </header>
            <div class="contenido1">
                <h2 class="titulo2">¿Quienes somos?</h2>
                <article class="a1">
                    <img src="./imagenes/Contenido1.jpg" alt="" class="cont1" />
                    <p class="somos">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi fugiat eos necessitatibus alias reprehenderit, ullam iure, perspiciatis dolores temporibus amet quisquam numquam
                        facilis optio natus nisi praesentium quod? Eveniet, tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem in quam tempore necessitatibus? Fuga molestias
                        quas libero unde quaerat quidem iure, facere, itaque amet culpa soluta optio voluptatibus provident a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quo,
                        minima assumenda error aliquam cum quos sunt deserunt odio porro voluptatem? Accusantium nobis eius architecto cumque esse molestias quidem laborum.
                    </p>
                </article>
            </div>
            <div class="contenido2">
                <h2 class="titulo3">¿Que proveemos?</h2>
                <article class="a2">
                    <img src="./imagenes/Contenido2.jpg" alt="" class="cont2" />
                    <p class="proveedor">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores. Odio doloremque explicabo dolor dolore sunt facilis esse ratione saepe minima ipsum, praesentium
                        obcaecati! Doloremque debitis doloribus repellendus molestias earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorem obcaecati iste, vel, fugit, ea
                        suscipit corrupti explicabo aliquam perferendis iusto aut asperiores non perspiciatis eaque odio magnam aliquid ipsam! Rem, maiores vitae beatae dolor illo, ea cumque quas
                        incidunt laboriosam ullam eum cum a, doloremque debitis dicta quisquam ipsa corporis asperiores provident ipsam officiis? Ipsam facere quis possimus voluptatum!
                    </p>
                </article>
            </div>
            <footer>
                <h2 class="final">Curso de PHP</h2>
            </footer>
        </div>
    </body>
</html>
