<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 05</title>
    </head>
    <body>
        <main>
            <h2>Resultado de la búsqueda</h2>
            <table>
                <caption>
                    Resultado de la búsqueda
                </caption>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Datos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGxhcHRvcHxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt=portatil">
                        </td>
                        <td>
                            <p><a href="#">Portátil - 3GHz -4 GB RAM</a></p>
                            <p class="compra"><a href="#">Comprar:</a><span class="tachado">2.990€</span><span class="negrita">2.599€</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://topesdegama.com/app/uploads-topesdegama.com/2022/09/Videocamara-digital-HG8250.jpg" alt="videocámara" /></td>
                        <td>
                            <p><a href="#">Videocámara - Alta definición 1080p - 60 GB</a></p>
                            <p class="compra"><a href="#">Comprar:</a><span class="tachado">1.099€</span><span class="negrita">999€</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://i.blogs.es/bc587f/tv2021ap/1366_2000.jpeg" alt="televisor" /></td>
                        <td>
                            <p><a href="#">Televisor - 46" - Full HD</a></p>
                            <p class="compra"><a href="#">Cmprar:</a><span class="tachado">1.999€</span><span class="negrita">1.799€</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/71UA01XoFqS._AC_SX355_.jpg" alt="teléfono" /></td>
                        <td>
                            <p><a href="3">Móvil - 3G - Wi-Fi - 8 GB</a></p>
                            <p class="compra"><a href="#">Comprar:</a><span class="tachado">399€</span><span class="negrita">349€</span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
