<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 10</title>
    </head>
    <body>
        <main>
            <form action="get">
                <fieldset>
                    <legend>Datos básicos</legend>
                    <div class="col">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" id="nombre" />
                    </div>
                    <div class="col">
                        <label for="desc">Descripción</label>
                        <input type="text" name="desc" id="desc" />
                    </div>
                    <div>
                        <label for="foto">Foto</label>
                        <input type="file" name="foto" id="foto" />
                    </div>
                    <div>
                        <input type="checkbox" name="contador" id="contador" />
                        <label for="contador">Añadir contador de visitas</label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Datos económicos</legend>
                    <div class="row">
                        <div>
                            <label for="precio">Precio</label>
                            <input type="number" name="precio" id="precio" />
                        </div>
                        <div>
                            <label for="impuestos">Impuestos</label>
                            <select name="impuesto" id="impuestos">
                                <option value="0" selected disabled>- seleccionar -</option>
                                <option value="4">4%</option>
                                <option value="7">7%</option>
                                <option value="16">16%</option>
                                <option value="25">25%</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <label for="promo">Promoción</label>
                        <div>
                            <input type="radio" name="promo" id="ninguno" value="ninguno" />

                            <label for="ninguno">Ninguno</label>
                        </div>
                        <div>
                            <input type="radio" name="promo" id="trans-grat" value="transgrat" />
                            <label for="trans-grat">Transporte gratuito</label>
                        </div>
                        <div>
                            <input type="radio" name="promo" id="desc-5" value="desccinco" />
                            <label for="desc-5">Descuento 5%</label>
                        </div>
                    </div>
                </fieldset>
            </form>
        </main>
    </body>
</html>
