<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 04</title>
    </head>
    <body>
        <main>
            <table>
                <thead>
                    <tr>
                        <th colspan="2" rowspan="2">.</th>
                        <th rowspan="2">Columna 1</th>
                        <th colspan="2">Columna 2</th>
                    </tr>
                    <tr>
                        <th>Columna 2a</th>
                        <th>Columna 2b</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="2">Fila 1</th>
                        <th>Fila 1a</th>
                        <td>123</td>
                        <td>456</td>
                        <td>789</td>
                    </tr>
                    <tr>
                        <th>Fila 1b</th>
                        <td>123</td>
                        <td>456</td>
                        <td>789</td>
                    </tr>
                    <tr>
                        <th colspan="2">Fila 2</th>
                        <td>123</td>
                        <td>456</td>
                        <td>789</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
