<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 08</title>
    </head>
    <body>
        <main>
            <h2>Formulario estructurado</h2>
            <form method="get">
                <fieldset>
                    <legend>Datos personales</legend>
                    <div class="col">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" />
                    </div>
                    <div class="col">
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" name="apellido" />
                    </div>
                    <div class="col">
                        <label for="dni">DNI</label>
                        <input type="text" id="dni" name="dni" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Datos de conexión</legend>
                    <div class="col">
                        <label for="usuario">Nombre de usuario</label>
                        <input type="text" id="usuario" name="usuario" />
                    </div>
                    <div class="col">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" id="contrasena" name="contrasena" />
                    </div>
                    <div class="col">
                        <label for="contrasena-re">Repite la contraseña</label>
                        <input type="password" id="contrasena-re" name="contrasena-re" />
                    </div>
                </fieldset>
            </form>
        </main>
    </body>
</html>
