<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ejercicio 07</title>
    </head>
    <body>
        <main>
            <h2>Rellena tu CV</h2>
            <form action="get">
                <div class="col">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" />
                </div>
                <div class="col">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" />
                </div>
                <div class="col">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena" />
                </div>
                <div class="col">
                    <label for="dni">DNI</label>
                    <input type="text" id="dni" name="dni" />
                </div>
                <div class="col">
                    <label>Sexo</label>
                    <div>
                        <input type="radio" name="sexo" id="hombre" value="h" />
                        <label for="hombre">Hombre</label>
                    </div>
                    <div>
                        <input type="radio" name="sexo" id="mujer" value="m" />
                        <label for="mujer">Mujer</label>
                    </div>
                </div>
                <div>
                    <label for="foto">Incluir mi foto</label>
                    <input type="file" name="foto" id="foto" />
                </div>
                <div>
                    <input type="checkbox" name="boletin" id="boletin" />
                    <label for="boletin">Suscribirme al voletín de novedades</label>
                </div>
                <div>
                    <button type="submit">Guardar cambios</button>
                    <button type="reset">Borrar los datos insertados</button>
                </div>
            </form>
        </main>
    </body>
</html>
